<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:avisreader="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_navigation_refresh"
        android:title="@string/refresh"
        avisreader:showAsAction="always|collapseActionView"/>


    <item
        android:id="@+id/remove_ads"
        android:title="@string/remove_ads"
        avisreader:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        avisreader:showAsAction="never"/>

    <item
        android:id="@+id/action_licenses"
        android:title="@string/licenses"
        avisreader:showAsAction="never"/>
</menu>