# android-badetemperaturer

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
HeaderListView/: build.gradle
HeaderListView/res/values/: strings.xml
app/: AndroidManifest.xml  build.gradle
app/res/layout/: favorites_fragment.xml  header_row.xml  highlow_fragment.xml  main.xml  map_fragment.xml  overview_fragment.xml  overview_info_window.xml  row_overview_item.xml
app/res/menu/: menu_main.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/no/kreativo/badetemperaturer/: BadeTempApplication.java  ExtendedInfoDialog.java  FavoritesFragment.java  HighLowFragment.java  KartFragment.java  MainActivity.java  OverviewListFragment.java
app/src/no/kreativo/badetemperaturer/adapter/: FavoritesListAdapter.java  HighLowListAdapter.java  OverviewListAdapter.java  ViewPagerAdapter.java
app/src/no/kreativo/badetemperaturer/data/: County.java  Place.java
app/src/no/kreativo/badetemperaturer/database/: DatabaseHelper.java
app/src/no/kreativo/badetemperaturer/utils/: Utils.java
app/src/no/kreativo/badevann/: BadeTempApplication.java  FavoritesFragment.java  KartFragment.java  MainActivity.java  OverviewListFragment.java
app/src/no/kreativo/badevann/adapter/: FavoritesListAdapter.java  OverviewListAdapter.java  ViewPagerAdapter.java
app/src/no/kreativo/badevann/data/: Place.java
res/layout/: main.xml  overview_fragment.xml
res/values/: strings.xml
src/no/kreativo/badevann/: MainActivity.java  MapFragment.java  MyActivity.java  OverviewListFragment.java
src/no/kreativo/badevann/adapter/: ViewPagerAdapter.java
src/no/kreativo/badevann/data/: County.java  Place.java
src/no/kreativo/badevann/utils/: Utils.java
