<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/snarveier"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="Snarveier"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/container1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/snarveier">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/ostButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="12sp"
            android:text="Østlandet"/>

        <Button
            android:id="@+id/sorButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="12sp"
            android:text="Sørlandet"/>

        <Button
            android:id="@+id/vestButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="12sp"
            android:text="Vestlandet"/>

        <Button
            android:id="@+id/nordButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="10sp"
            android:text="Nord-Norge"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/map"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/ad_id"
        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>