<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/list_item_color"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="Oslo"
        android:layout_weight="70"
        android:id="@+id/nameTextView"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="20C"
        android:layout_weight="30"
        android:id="@+id/tempTextView"
        android:fontFamily="sans-serif-light"/>
</LinearLayout>