<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/list_item_color"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_weight="90"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oslo"
            android:id="@+id/nameTextView"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-light"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20C"
            android:id="@+id/tempTextView"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"/>
    </RelativeLayout>


</LinearLayout>